# ProdutoView

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: consultarProduto.jsp  consultarProduto_AJAX.jsp  home.jsp  login.jsp  produto.jsp
WebContent/WEB-INF/pages/commom/: libIncludes.jsp  taglibIncludes.jsp
WebContent/WEB-INF/pages/template/: header.jsp  menu.jsp
WebContent/resources/config/: logback.xml
WebContent/resources/css/: systemStyle.css
WebContent/resources/dataTables/: datatables.css  datatables.js
WebContent/resources/js/: product.js  systemJS.js
WebContent/resources/transfer/: LogbackPOC.7z  WorkspaceDmof.7z
data-transfer/: consulta-previa.7z
src/br/com/sistema/produto/config/: WebAppConfig.java
src/br/com/sistema/produto/config/aop/: AopMethodLogger.java
src/br/com/sistema/produto/config/filter/: AuthenticationFilter.java
src/br/com/sistema/produto/config/initializer/: webAppInitializer.java
src/br/com/sistema/produto/config/interceptor/: MenuInterceptor.java
src/br/com/sistema/produto/controller/: HomeController.java  LoginController.java  ProductController.java
src/br/com/sistema/produto/dao/: IproductDAO.java  ProductDAO.java
src/br/com/sistema/produto/enums/: MenuEnum.java
src/br/com/sistema/produto/model/: Product.java  User.java
src/br/com/sistema/produto/service/: Facade.java  Ifacade.java
src/br/com/sistema/produto/util/: Constants.java  JsonParser.java  Util.java  WriteImage.java
src/teste/: TesteImagem.java  TesteJson.java  TestesCamera.java
